#!/usr/bin/env bash
export PGADMIN_DEFAULT_EMAIL=***
export PGADMIN_DEFAULT_PASSWORD=***
export DEBUG=1
export PRODUCTION=0
export SECRET_KEY=***
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export SUPPORT_EMAIL=***
export DONOT_REPLY_EMAIL=***
export EMAIL_PASSWORD=***
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_USE_TLS=1
export EMAIL_DISPLAY_NAME=***
export DB_ENGINE=django.db.backends.postgresql
export DB_USER=dev
export DB_PASSWORD=dev
export DB_HOST=db
export DB_NAME=dev
export DB_PORT=5432
export SUPER_USER_NAME=***
export SUPER_USER_PASSWORD=***
export CELERY_BACKEND=django-db
export RECAPTCHA_PUBLIC_KEY=***
export RECAPTCHA_PRIVATE_KEY=***
export LOGLEVEL=DEBUG
export LOGFILEPATH=logs/api.log
export CELERYLOGFILEPATH=logs/celery.log
export OPERATOR_ID=***
export OPERATOR_KEY=***
export HEDERA_ENV=***